{
  "name": "ya-google-maps-react",
  "version": "0.9.2",
  "description": "A lightweight hook-based library to use google maps on react projects",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.js.flow"
  ],
  "scripts": {
    "dev": "webpack --inline --color --env dev",
    "watch": "webpack-dev-server --inline --hot --env dev",
    "build-lib": "ENV='prod' babel src/index.js -o dist/index.js",
    "copy-flow-sources": " flow-copy-source -i '**/*.dev.js' -i '**/__tests__/**/*' src dist",
    "test": "jest",
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "flow": "flow"
  },
  "keywords": [
    "google",
    "maps",
    "react",
    "hook"
  ],
  "author": "Matteo Bertamini <matteoappfarmer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/dom": "^7.24.5",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "flow-bin": "^0.135.0",
    "flow-copy-source": "^2.0.9",
    "flow-remove-types": "^2.135.0",
    "html-webpack-plugin": "3.2.0",
    "html-webpack-root-plugin": "^0.10.0",
    "jest": "^26.5.0",
    "prettier": "2.1.2",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  }
}
